<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>React y Sockets</title>
</head>
<body>
    <div id="app"></div>

    <script src="/bundle.js" charset="utf-8"></script>
</body>
</html>